{
  "name": "nr-hrs-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ./src --ext .ts,.tsx",
    "test:unit": "vitest run --coverage --allowOnly",
    "test:unit:watch": "vitest --allowOnly",
    "pretest:e2e": "playwright install-deps && playwright install",
    "pretest:e2e:watch": "playwright install",
    "test:e2e": "playwright test",
    "test:e2e:watch": "playwright test --ui",
    "pretest:a11y": "playwright install && npm run pretest:coverage",
    "pretest:a11y:watch": "playwright install",
    "test:a11y": "playwright test --project=a11y-chromium",
    "test:a11y:watch": "playwright test --project=a11y-chromium --ui",
    "pretest:coverage": "echo '{}' > src/config/tests/user.bceid.json && echo '{}' > src/config/tests/user.idir.json",
    "test:coverage": "npm run test:unit; UNIT=$?; npm run test:e2e; E2E=$?; exit $((UNIT||E2E))",
    "posttest:coverage": "mkdir -p .nyc_output && cp coverage/coverage-final.json .nyc_output/unit-coverage.json && nyc merge .nyc_output .nyc_output/coverage.json && nyc report --reporter=lcov --reporter=cobertura --reporter=text-summary --report-dir=coverage"
  },
  "dependencies": {
    "@bcgov-nr/nr-theme": "^1.8.9",
    "@carbon/charts": "^1.27.2",
    "@carbon/charts-react": "^1.27.2",
    "@carbon/icons-react": "^11.71.0",
    "@carbon/pictograms-react": "^11.91.0",
    "@carbon/react": "^1.97.0",
    "@tanstack/react-query": "^5.90.16",
    "aws-amplify": "^6.15.10",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "idb": "^8.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.21",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/service-worker-mock": "^2.0.4",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "axe-core": "^4.11.1",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "nyc": "^17.1.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "sass": "^1.97.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.52.0",
    "v8-to-istanbul": "^9.3.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "@smithy/config-resolver": "^3.0.13",
    "@aws-sdk/client-firehose": "^3.723.0",
    "@aws-sdk/client-kinesis": "^3.723.0",
    "@aws-sdk/client-personalize-events": "^3.723.0",
    "workbox-build": {
      "glob": "^13.0.0"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "coverage",
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/__tests__/**",
      "**/__e2e__/**"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ]
  }
}
