{
  "name": "nr-waste-plus-cypress",
  "version": "1.0.0",
  "description": "Cypress end-to-end user journey tests for nr-waste-plus, using Cucumber for BDD-style test scenarios executed during pull requests.",
  "main": "index.js",
  "scripts": {
    "report:md": "node scripts/parse-report.js",
    "report:clean": "rm -rf reports/*",
    "precy:run": "npm run report:clean",
    "cy:run": "cypress run --browser chrome",
    "postcy:run": "npm run report:md",
    "precy:run:local": "npm run report:clean",
    "cy:run:local": "cypress run  --browser chrome --config \"baseUrl=http://localhost:3000\"",
    "postcy:run:local": "npm run report:md",
    "precy:run:md:local": "npm run report:clean",
    "cy:run:md:local": "cypress run  --browser chrome --config \"baseUrl=http://localhost:3000\"",
    "postcy:run:md:local": "npm run report:md",
    "cy:open:local": "cypress open --config \"baseUrl=https://nr-waste-plus-40-frontend.apps.silver.devops.gov.bc.ca/\""
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "e2e",
    "user-journey",
    "bdd",
    "testing",
    "accessibility",
    "lighthouse"
  ],
  "author": "Team Alliance",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^25.0.0",
    "@cypress/webpack-preprocessor": "^7.1.1",
    "@testing-library/cypress": "^10.1.0",
    "@types/node": "^25.5.0",
    "axe-core": "^4.11.0",
    "cypress": "^15.0.0",
    "cypress-axe": "^1.7.0",
    "cypress-real-events": "^1.14.0",
    "dotenv": "^17.4.2",
    "lighthouse": "^13.0.0",
    "mochawesome": "^7.1.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "overrides": {
    "@babel/plugin-transform-modules-systemjs@<=7.29.3": "7.29.4",
    "fast-uri@<=3.1.1": "3.1.2",
    "postcss@<8.5.10": "8.5.10",
    "picomatch@^4.0.0": "^4.0.4",
    "serialize-javascript": "^7.0.5",
    "lodash@^4.0.0": "^4.18.1",
    "lodash-es@^4.0.0": "^4.18.1",
    "qs": "6.15.3",
    "form-data": "4.0.6",
    "tmp": "^0.2.6",
    "undici": "8.7.0",
    "uuid@<14.0.0": "14.0.0",
    "diff@^7.0.0": "9.0.0",
    "@opentelemetry/core@^1.30.1": "2.8.0",
    "ws@^7.0.0": "7.5.11"
  },
  "allowScripts": {
    "cypress@15.11.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
